buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
/*
multi module
    : https://spring.io/guides/gs/multi-module/#setting-up-the-application-project
* */

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}
subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }
}

project(':library') {
    dependencies {
        compile project(':common')
    }
}

bootJar {
    enabled = false
}